<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "popins","sans-serif";
        font-size: 16px;
        color: azure;
        text-align: center;
        }
        .container_2{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent),url(images/background.png);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
        }
        .about{
        
            margin: 0;
            padding: 20px;
        }
        .about h2{
            padding: 150px;
            text-align: center;
            font-size: 50px;
            text-shadow: black;
        }
        .about p{
            font-size:x-large;
        }
    </style>
</head>
<body>
    <div class="container_2">
        <div class="about">
            <h2>HAKKIMIZDA</h2>
            <p>Zuhal'in Hikayesi <br> <br>
                70'li yıllarda küçük bir müzik dükkanından, dünyanın en iyi 100 müzik mağazası
                arasına giren Zuhal Müzik'in yolculuğu...</p>
        </div>
        
      
    </div>
    
</body>
</html>